# scattersphere

./: .gitignore  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.circleci/: config.yml
scattersphere-base/: dependency-reduced-pom.xml  pom.xml
scattersphere-core/: pom.xml
scattersphere-core/src/main/resources/: log4j2.xml
scattersphere-core/src/main/scala/com/scattersphere/core/util/: Job.scala  JobDesc.scala  JobDescription.scala  RunnableTask.scala  Statistics.scala  Task.scala  TaskDesc.scala  TaskDescription.scala  package.scala
scattersphere-core/src/main/scala/com/scattersphere/core/util/execution/: ExecutionEngine.scala  JobExecutionEngine.scala  JobExecutor.scala  PausableThreadPoolExecutor.scala  ScalaExecutionEngine.scala  package.scala
scattersphere-core/src/main/scala/com/scattersphere/core/util/spark/: SparkCache.scala
scattersphere-core/src/main/scala/io/buildfactory/scattersphere/core/util/: Job.scala  RunnableTask.scala  Statistics.scala  Task.scala  package.scala
scattersphere-core/src/main/scala/io/buildfactory/scattersphere/core/util/execution/: JobExecutor.scala  package.scala
scattersphere-core/src/main/scala/io/buildfactory/scattersphere/core/util/logging/: SimpleLogger.scala
scattersphere-core/src/main/scala/io/buildfactory/scattersphere/core/util/spark/: SparkCache.scala
scattersphere-core/src/test/resources/: log4j2-test.xml
scattersphere-core/src/test/scala/com/scattersphere/core/util/: CancelJobTest.scala  CancelationJobTest.scala  ComplicatedJobTest.scala  ExceptionJobTest.scala  PauseResumeJobTest.scala  RealWorldTest.scala  SimpleJobTest.scala
scattersphere-core/src/test/scala/com/scattersphere/core/util/spark/: SparkCacheTest.scala
scattersphere-core/src/test/scala/io/buildfactory/scattersphere/core/util/: CancelJobTest.scala  ComplicatedJobTest.scala  ExceptionJobTest.scala  PauseResumeJobTest.scala  RealWorldTest.scala  SimpleJobTest.scala
scattersphere-core/src/test/scala/io/buildfactory/scattersphere/core/util/spark/: SparkCacheTest.scala
scattersphere-docs/: BUILDING.md  CONTRIBUTING.md  SINGLE_SERVER.md
scattersphere-jobs/: pom.xml
scattersphere-server/: pom.xml
scattersphere-server/src/main/scala/io/buildfactory/scattersphere/core/server/: Main.scala
scattersphere-tasks/: pom.xml
scattersphere-tasks/src/main/scala/com/scattersphere/tasks/: DelayedTask.scala  RepeatingTask.scala  ShellTask.scala
scattersphere-tasks/src/main/scala/com/scattersphere/tasks/spark/: SparkTask.scala
scattersphere-tasks/src/main/scala/io/buildfactory/scattersphere/tasks/: DelayedTask.scala  DockerTask.scala  RepeatingTask.scala  ShellTask.scala
scattersphere-tasks/src/main/scala/io/buildfactory/scattersphere/tasks/spark/: SparkTask.scala
scattersphere-tasks/src/test/scala/com/scattersphere/tasks/: DelayedTaskTest.scala  RepeatingTaskTest.scala  ShellTaskTest.scala
scattersphere-tasks/src/test/scala/com/scattersphere/tasks/spark/: SparkRealWorldTest.scala  SparkTaskPiTest.scala
scattersphere-tasks/src/test/scala/io/buildfactory/scattersphere/tasks/: DelayedTaskTest.scala  DockerTaskTest.scala  RepeatingTaskTest.scala  ShellTaskTest.scala
scattersphere-tasks/src/test/scala/io/buildfactory/scattersphere/tasks/spark/: SparkRealWorldTest.scala  SparkTaskPiTest.scala
scripts/circle/: build.sh  start-docker.sh  start-spark.sh  stop-docker.sh  stop-spark.sh  test.sh
scripts/circleci/: build.sh  doc.sh  test.sh
