<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>

        <scala-test.version>3.0.5 </scala-test.version>
        <spark.version>2.3.1</spark.version>

        <!-- Build Properties -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven-scala.version>3.2.2</maven-scala.version>
        <maven-shade.version>3.1.1</maven-shade.version>
        <java.version>1.8</java.version>

        <scala-binary.version>2.11</scala-binary.version>
        <scala.version>2.11.12</scala.version>
    </properties>

    <groupId>io.buildfactory</groupId>
    <artifactId>scattersphere</artifactId>
    <version>0.3.0</version>
    <name>Scattersphere Project</name>

    <url>https://www.github.com/KenSuenobu/scattersphere</url>
    <packaging>pom</packaging>
    <description>Scattersphere Job Coordination API</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ken Suenobu</name>
            <email>ksuenobu@fastmail.com</email>
            <organization>Ken Suenobu</organization>
            <organizationUrl>https://www.github.com/KenSuenobu/scattersphere</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>scattersphere-core</module>
        <module>scattersphere-tasks</module>
        <module>scattersphere-base</module>
        <module>scattersphere-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala.version}</version>
                <configuration>
                    <scalaCompatVersion>${scala-binary.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-language:existentials</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala-binary.version}</artifactId>
                <version>${scala-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala-binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- Project Dependencies -->

            <dependency>
                <groupId>io.buildfactory</groupId>
                <artifactId>scattersphere-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.buildfactory</groupId>
                <artifactId>scattersphere-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bintray-kensuenobu-scattersphere</id>
            <name>kensuenobu-scattersphere</name>
            <url>https://api.bintray.com/maven/kensuenobu/scattersphere/scattersphere/;publish=1</url>
        </repository>
    </distributionManagement>

</project>

